<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAAABACgEAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAABAAEAAAAEAACAAAiAAACAJEIAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OthelloAI">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQWAAEACAAAACAQQQAASAQgIAAAAgAIAAAQAA=</HashCode>
      <FileName>OthelloAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>